#include "tech1-gorn-research.tt"

// Basic KA2 The General War Tech Tree
// Each .ODF entry is followed by a 0, -1, -2
//	0 = Nothing is required to build this .ODF
// -1 = Impossible to build.  Anything dependent on this .ODF can not be built.
// -2 = Impossible to build, but don't touch dependencies, so that if somehow I already existed or was acquired, you could build anything dependent on me.

// ***[ GORN SHIPS ]************************
//
gconst.odf	  1 gbase.odf															// Construction Tender (Lizard Class GACS)
gfreight.odf  1 gbase.odf															// Mining Freighter (Adder Class GDF)
gcargo.odf	  2 gbase.odf GorHull2.odf												// Cargo Freighter (Cobra Class GAK)
gsrepair.odf  2 gbase.odf gresearchc.odf											// Fleet Repair Tender (Gecko Class GAR)
gcolony.odf	  3 gbase.odf GorHull1.odf gresearchc.odf								// Colony Ship (Python Class GFB)
gassault.odf  4 gbase.odf GorHull1.odf GorMiscR1.odf gresearchc.odf					// Assault Transport (Asp Class GAPA)
gpfighter.odf 4 gbase.odf goutpost.odf GorMiscR1.odf GorMiscR3.odf					// Pseudo-Fighter (Viper Class GPF)
gscout.odf	  3 gbase.odf GorHull3.odf GorEqu1.odf									// Scout Frigate (King Snake Class GFS)
gfrigate.odf  3 gbase.odf GorHull3.odf GorMiscR1.odf								// Frigate (King Snake Class GFF)
gdestroy.odf  1 gbase.odf															// Destroyer (Anaconda Class GDD)
glcruise.odf  3 gbase.odf GorHull4.odf GorEqu2.odf									// Light Cruiser (Rattlesnake Class GCL)
gcruise.odf	  3 gbase.odf GorHull4.odf GorMiscR1.odf								// Heavy Cruiser (Euromastyx Class GCA)
gscruise.odf  3 gbase.odf GorHull4.odf GorEqu3.odf									// Scout Cruiser (Saurus Class GCS)
gtcruise.odf  3 gbase.odf GorHull4.odf GorEqu4.odf									// Torpedo Cruiser (Reptillon Class GCT)
gccruise.odf  5 gbase.odf GorHull5.odf GorMiscR1.odf GorMiscR2.odf GorMiscR3.odf	// Command Cruiser (Beowuulf Class GCC)
gbcruise.odf  3 gbase.odf GorHull5.odf GorEqu5.odf									// Battlecruiser (Basilisk Class GBC)
gdread.odf	  5 gbase.odf GorHull6.odf GorMiscR1.odf GorMiscR2.odf GorMiscR3.odf	// Dreadnought (Grendel Class GDN)
gbattle.odf	  3 gbase.odf GorHull6.odf GorEqu6.odf									// Battleship (King Grendel Class GBB)
gsuper.odf	  5 gbase.odf gsuperbl.odf GorHull1.odf GorMiscR4.odf gorpod1.odf		// Superweapon (Glormaskt Class GXX)

ghero.odf	  3 gbase.odf GorHull6.odf GorEqu6.odf									// General Thormasskk

GMirakWarpIn.odf	  2 gbase.odf gyard.odf						// Mirak Diaspora Warp-In Ability
GShakurianWarpIn.odf  2 gbase.odf gyard.odf						// ShaKurian Mercenary Warp-In Ability

// ***[ GORN STATIONS ]*********************
//
gbase.odf	   0														// Starbase G
goutpost.odf   2 gbase.odf GorMiscR1.odf								// Pseudo-Fighter Station
gmining.odf	   1 gbase.odf												// Dilithium Emulsifier
gorbital.odf   1 gbase.odf												// Orbital Processing Facility G
gsensor.odf	   1 gbase.odf												// Sensor Emplacement
gmine.odf	   1 gbase.odf												// Type GA Mine
gyard.odf	   1 gbase.odf												// Shipyard G
gyard2.odf	   4 gbase.odf gresearcha.odf gresearchb.odf gresearchc.odf // Royal Shipyard
gtrading.odf   1 gbase.odf												// Trading Station G
gresearchA.odf 1 gbase.odf												// Research Facility (Hulls)
gresearchB.odf 1 gbase.odf												// Research Facility (Conversions)
gresearchC.odf 1 gbase.odf												// Research Facility (Equipment)
gupgrade.odf   4 gbase.odf gresearcha.odf gresearchb.odf gresearchc.odf // Research Facility (Upgrades)
gsuperbl.odf   3 gbase.odf gyard2.odf gupgrade.odf						// Project Glormaskt Station (Super Station)

// ***[ GORN ADVANCED WEAPONS ]**************
//

gGGHRC.odf	 1 gorpod4.odf							// Gravimetric Harmonic Resonance Cannon (Anaconda Class GDD)
gGGDDS.odf	 1 gorpod2.odf							// Graviton Density Distortion Sphere Off (Euromastyx Class GCA)
gGGDDSCL.odf 1 gorpod2.odf							// Graviton Density Distortion Sphere Off (Rattlesnake Class GCL)
gGGDDS2.odf	 1 gorpod2.odf							// Graviton Density Distortion Sphere Def (Rattlesnake Class GCL and Euromastyx Class GCA)
gGQCB.odf	 1 gorpod3.odf							// Quantum Wave Carrier Beam (Asp Class GAPA, Grendel Class GDN and King Grendel Class GBB)
gGTriP.odf	 2 gorpod1.odf gsuperbl.odf				// Triparralax Device (Glormaskt Class GXX)
