#include "tech1-federation-research.tt"

// Basic KA2 The General War Tech Tree
// Each .ODF entry is followed by a 0, -1, -2
//	0 = Nothing is required to build this .ODF
// -1 = Impossible to build.  Anything dependent on this .ODF can not be built.
// -2 = Impossible to build, but don't touch dependencies, so that if somehow I already existed or was acquired, you could build anything dependent on me.

// ***[ FEDERATION SHIPS ]************************
//
fconst.odf		1 fbase.odf															  // Construction Tender (Liberty Class FACS)
ffreight.odf	1 fbase.odf															  // Mining Freighter (Freelancer Class FDF)
fcargo.odf		1 fbase.odf															  // Cargo Freighter (Clydesdale Class FAK)
fsrepair.odf	3 fbase.odf fedhull5.odf fresearchc.odf								  // Fleet Repair Tender (Unity Class FAR)
fcolony.odf		3 fbase.odf fresearcha.odf fresearchb.odf							  // Colony Ship (Independence Class FFB)
fassault.odf	3 fbase.odf fedhull5.odf fresearcha.odf								  // Troop Transport (Washington Class FAPA)
ffighter.odf	3 fbase.odf fmonitoring.odf fcarrier.odf							  // Fighter (Hornet FFA)
fescort.odf		1 fbase.odf															  // Escort (Oberth Class FEC)
ffrigate.odf	1 fbase.odf															  // Frigate (Okinawa Class FFF)
fdestroy.odf	2 fbase.odf FedHull1.odf											  // Destroyer (Akula Class Refit FDD)
fdestroyl.odf	3 fbase.odf FedHull1.odf FedEqu2.odf								  // Destroyer Leader (Warsaw Class FDL)
flcruise.odf	2 fbase.odf FedHull2.odf											  // Light Cruiser (Miranda Class FCL)
fgcruise.odf	3 fbase.odf FedHull2.odf FedEqu3.odf								  // Gun Cruiser (Soyuz Class FGC)
fcruise.odf		2 fbase.odf FedHull3.odf											  // Heavy Cruiser (Constitution Class Refit FCA)
fgscruise.odf	3 fbase.odf FedHull3.odf FedEqu4.odf								  // Galactic Survey Cruiser (Ranger Class FGSC)
ftcruise.odf	3 fbase.odf FedHull3.odf FedEqu5.odf								  // Torpedo Cruiser (Salazar Class FCT)
fccruise.odf	2 fbase.odf FedHull4.odf											  // Command Cruiser (Lexington Class FCC)
fncruise.odf	3 fbase.odf FedHull4.odf FedEqu6.odf								  // New Heavy cruiser (Richmond Class FNCA)
fbcruise.odf	2 fbase.odf FedHull5.odf											  // Battlecruiser (Excelsior Class FBC)
fdread.odf		3 fbase.odf FedHull6.odf FedMiscR1.odf								  // Modern Dreadnought (Ulysses Class FDN)
fdreadp.odf		5 fbase.odf FedHull6.odf FedMiscR1.odf FedMiscR6.odf fedpod5.odf	  // Plasma Dreadnought (Belknap Class FDNp)
fbattle.odf		5 fbase.odf FedHull7.odf FedMiscR1.odf FedMiscR3.odf FedMiscR4.odf	  // Battleship (Missouri Class FBB)
fxbattle.odf	5 fbase.odf FedHull8.odf FedMiscR1.odf FedMiscR3.odf fsuperbl.odf	  // Experimental Battleship (Yamato Class FBBX)
fcarrier.odf	4 fbase.odf FedHull7.odf FedMiscR1.odf FedMiscR3.odf				  // Fleet Carrier (Ark Royal Class FCVN)

fenta.odf		2 fbase.odf FedHull3.odf											  // USS Enterprise-A (Hero Ship)

// ***[ FEDERATION STATIONS ]*********************
//
fbase.odf		 0															// Starbase F
fmonitoring.odf	 1 fbase.odf												// Monitoring Station
fmining.odf		 1 fbase.odf												// Dilithium Mining Station
forbital.odf	 1 fbase.odf												// Orbital Processing Facility F
fsensor.odf		 2 fbase.odf fmonitoring.odf								// Sensor Probe
fmine.odf		 2 fbase.odf fmonitoring.odf								// Type FA Mine
fyard.odf		 1 fbase.odf												// Shipyard F
fyard2.odf		 4 fbase.odf fresearcha.odf fresearchb.odf fresearchc.odf	// Advanced Shipyard
ftrading.odf	 1 fbase.odf												// Trading Station F
fresearcha.odf	 1 fbase.odf												// Utopia Planitia Vessel Hull Research Centre (Hulls)
fresearchb.odf	 1 fbase.odf												// Utopia Planitia Vessel Modification Centre (Conversions)
fresearchc.odf	 1 fbase.odf												// Utopia Planitia Miscellaneous Systems Research Centre (Equipment)
fupgrade.odf	 4 fbase.odf fresearcha.odf fresearchb.odf fresearchc.odf	// Vulcan Research Institute (Upgrades)
fsuperbl.odf	 2 fbase.odf fupgrade.odf									// Utopia Planitia Experimental Research Laboratory (Super Station)

// ***[ FEDERATION ADVANCED WEAPONS ]**************
//
gFDAssault.odf	   3 fedpod1.odf fedpod2.odf fsuperbl.odf		// Dual Assault Phasers (Yamato Class FBBX)
gFQCB.odf		   1 fedpod3.odf								// Quantum Wave-Carrier Beam (Washington Class FAPA, Lexington Class FCC, Ulysses Class FDN & Missouri Class FBB)
gDetectF.odf	   3 fedpod4.odf fsensor.odf fmonitoring.odf	// Cloak Detection Equipment (Monitoring Stations, Sensor Probes & Oberth Class EC)
