wpnname = "Arrange a Deal"
tooltip = "Arrange a Deal"
verbosetooltip = "Arrange for a starship from the Orion Pirate Cartels to join your forces."
buttonslot = 1
range = 999999
needtarget = 1
targetlocation = 1
aitargetlocation = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
specialenergycost = 0
replacementkeepowner = 1
replacementresetspecialenergy = 1
replacementinstantai = 1
replacementinstantcycle = 1000
replacement0class0 = "OrionWarpInE"
overrideceasefire = 1
selectmode = 2
fleetcapfile = "OrionCap.odf"
transferstats = 0
replacementmaintainorders = 0
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
replacementEvent = "PirateFleetCalled"
hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_P"
replacementinstantdelay = 250
