wpnname = "Warp In"
buttonslot = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
warpin = 1
warpinspeed = 200
specialenergycost = 500.000
replacementkeepowner = 0
replacementresetspecialenergy = 1
replacementresetcrew = 1
replacementinstantai = 1
replacementinstantderelict = 1
replacementinstantplayer = 1
transferstats = 0
replacement0class0 = "PEscort"
replacement0class0randomweight = 10
replacement0class1 = "PDestroy"
replacement0class1randomweight = 10
replacement0class2 = "PLCruise"
replacement0class2randomweight = 10
replacement0class3 = "PCruise"
replacement0class3randomweight = 5
replacement0class4 = "PBCruise"
replacement0class4randomweight = 5
replacement0class5 = "PDread"
replacement0class5randomweight = 2
replacement0class6 = "PCarrier"
replacement0class6randomweight = 2
overrideceasefire = 1
fleetcapfile = "OrionCap.odf"
classlabel = "replaceweapon"
special = 1
replacementmaintainorders = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
buildablebyownerraceonly = 0