wpnname = "Warp In"
buttonslot = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
warpin = 1
warpinspeed = 200
specialenergycost = 500.000
replacementkeepowner = 1
replacementresetspecialenergy = 1
replacementresetcrew = 1
replacementinstantai = 1
replacementinstantderelict = 1
replacementinstantplayer = 1
transferstats = 0
replacement0class0 = "FOScout"
replacement0class0randomweight = 10
replacement0class1 = "FOFrigate"
replacement0class1randomweight = 10
replacement0class2 = "FODestroy"
replacement0class2randomweight = 10
replacement0class3 = "FOLCruise"
replacement0class3randomweight = 5
replacement0class4 = "FOCruise"
replacement0class4randomweight = 8
replacement0class5 = "FODread"
replacement0class5randomweight = 2
replacement0class6 = "FOBattle"
replacement0class6randomweight = 1
overrideceasefire = 1
fleetcapfile = "Fed_ReserveFleetCap.odf"
classlabel = "replaceweapon"
special = 1
replacementmaintainorders = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
