wpnname = "Hail the Reserve Fleet"
tooltip = "Hail the Reserve Fleet"
verbosetooltip = "Recommissions a starship from the Reserve Fleet."
buttonslot = 1
range = 999999
needtarget = 1
targetlocation = 1
aitargetlocation = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
specialenergycost = 0
replacementkeepowner = 1
replacementresetspecialenergy = 1
replacementinstantai = 1
replacementinstantdelay = 250
replacementinstantcycle = 1000
// replacementmode = 1
// replacement0condition = "federation"
replacement0class0 = "ReserveFleetWarpInE"
overrideceasefire = 1
selectmode = 2
fleetcapfile = "Fed_ReserveFleetCap.odf"
transferstats = 0
replacementmaintainorders = 0
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
replacementEvent = "ReserveFleetCalled"
