wpnname = "Hail a Mirak Refugee Fleet"
tooltip = "Hail a Mirak Refugee Fleet"
verbosetooltip = "Offer a starship from the former Mirak Starfleet a place in your forces."
buttonslot = 1
range = 999999
needtarget = 1
targetlocation = 1
aitargetlocation = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
specialenergycost = 0
replacementkeepowner = 1
replacementresetspecialenergy = 1
replacementinstantai = 1
replacementinstantcycle = 1000
replacementmode = 1
replacement0condition = "romulan"
replacement0class0 = "MirakWarpInE"
overrideceasefire = 1
selectmode = 2
fleetcapfile = "Rom_MirakCap.odf"
transferstats = 0
replacementmaintainorders = 0
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 4
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
replacementEvent = "MirakFleetCalled"
buildablebyownerraceonly = 0
hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_M"