wpnname = "Hail a Sha'Kurian Mercenary Fleet"
tooltip = "Hail a Sha'Kurian Mercenary Fleet"
verbosetooltip = "Arrange for a mercenary carrier from the Sha'Kurian Duchies to join your forces."
buttonslot = 2
range = 999999
needtarget = 1
targetlocation = 1
aitargetlocation = 1
targetalliedcraft = 0
targetalliedbuildings = 0
targetenemycraft = 0
targetenemybuildings = 0
specialenergycost = 0
replacementkeepowner = 1
replacementresetspecialenergy = 1
replacementinstantai = 1
replacementinstantcycle = 1000
replacement0class0 = "ShakurianWarpInE"
overrideceasefire = 1
selectmode = 2
fleetcapfile = "ShakurianCap.odf"
transferstats = 0
replacementmaintainorders = 0
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 4
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
replacementEvent = "ShaKurianFleetCalled"
buildablebyownerraceonly = 0
hotkeyLabel = "GAME-HOTKEY-BACKQUOTE_S"
