// Basic KA2 The General War Tech Tree
// Each .ODF entry is followed by a 0, -1, -2
//  0 = Nothing is required to build this .ODF 
// -1 = Impossible to build.  Anything dependent on this .ODF can not be built.
// -2 = Impossible to build, but don't touch dependencies, so that if somehow I already existed or was acquired, you could build anything dependent on me.
                      
// ***[ HYDRAN SHIPS ]************************
//
hconst.odf      1 hbase.odf                                                           			// Construction Tender (Peasant Class HACS)
hfreight.odf    1 hbase.odf                                                           			// Mining Freighter (Serf Class HDF)
hcargo.odf      1 hbase.odf                                                           			// Cargo Freighter (Merchant Class HAK)
hsrepair.odf    2 hbase.odf hresearchc.odf                               	      				// Fleet Repair Tender (Squire Class HAR) 
hcolony.odf     3 hbase.odf hresearcha.odf hresearchb.odf                             			// Colony Ship (Autocrat Class HFB)
hassault.odf    3 hbase.odf hresearcha.odf HydMiscR2.odf                              			// Troop Transport (Saracen Class HAPA)
hfighter.odf    4 hbase.odf houtpost.odf HydMiscR3.odf HydMiscR4.odf                            // Hellbore Fighter (Fusileer HFA)
hfighterb.odf   4 hbase.odf houtpost.odf HydMiscR2.odf HydMiscR4.odf                            // Fusion Beam Fighter (Halberdier HFA)
hscout.odf      2 hbase.odf HydEqu1.odf                                               			// Scout Frigate (Archer Class HFS)
hfrigate.odf    1 hbase.odf                                             						// Frigate (Yeoman Class HFF)
hdestroy.odf    3 hbase.odf HydHull1.odf HydMiscR2.odf                                			// Destroyer (Knight Class HDD)
hdestroyl.odf   4 hbase.odf HydHull1.odf HydMiscR2.odf HydEqu2.odf                    			// Destroyer Leader (Paladin Class HDL)
hlcruise.odf    3 hbase.odf HydHull2.odf HydMiscR2.odf                                			// Light Cruiser (Regent Class HCL)
hcruise.odf     4 hbase.odf HydHull3.odf HydMiscR2.odf HydMiscR3.odf                  			// Heavy Cruiser (Baron Class HCA)
hmonitor.odf    6 hbase.odf HydHull4.odf HydMiscR3.odf HydMiscR5.odf HydMiscR6.odf HydEqu3.odf  // Hellbore Monitor (Pikeman Class HMH)
hccruise.odf    5 hbase.odf HydHull4.odf HydMiscR1.odf HydMiscR3.odf HydMiscR5.odf              // Command Cruiser (Duke Class HCC)
hdread.odf      5 hbase.odf HydHull5.odf HydMiscR1.odf HydMiscR3.odf HydMiscR5.odf              // Dreadnought (Monarch Class HDN)
hcarrier.odf    6 hbase.odf HydHull5.odf HydMiscR1.odf HydMiscR2.odf HydMiscR5.odf HydEqu4.odf  // Fleet Carrier (Royal Sovereign Class HCV)

// ***[ HYDRAN RESEARCH PROJECTS ]*********************

HydHull1.odf  2 hbase.odf hresearcha.odf			      			  	// Hull Research (Destroyer DD)
HydHull2.odf  3 hbase.odf hresearcha.odf HydHull1.odf                 	// Hull Research (Light Cruiser CL)
HydHull3.odf  3 hbase.odf hresearcha.odf HydHull2.odf                 	// Hull Research (Heavy Cruiser CA)
HydHull4.odf  3 hbase.odf hresearcha.odf HydHull3.odf                 	// Hull Research (Advanced Cruiser CC/MH)
HydHull5.odf  3 hbase.odf hresearcha.odf HydHull4.odf                 	// Hull Research (Capital DN/CV)

HydEqu1.odf   2 hbase.odf hresearchb.odf 			      				// Conversion Kit (Scout Frigate FS)
HydEqu2.odf   4 hbase.odf hresearchb.odf HydHull1.odf HydMiscR2.odf   	// Conversion Kit (Destroyer Leader DL)
HydEqu3.odf   4 hbase.odf hresearchb.odf HydHull4.odf HydMiscR3.odf   	// Conversion Kit (Hellbore Monitor MH)
HydEqu4.odf   4 hbase.odf hresearchb.odf HydHull5.odf HydMiscR2.odf   	// Conversion Kit (Fleet Carrier CV)

HydMiscR1.odf 4 hbase.odf hresearchc.odf HydHull4.odf hydpod24.odf                 	// Research Pod (Multi-Nacelled Designs - Advanced Cruisers & Capitals)
HydMiscR2.odf 3 hbase.odf hresearchc.odf HydHull1.odf                              	// Research Pod (Fusion Beam Emitters)
HydMiscR3.odf 2 hbase.odf hresearchc.odf			                   				// Research Pod (Multiple Hellbore Mounts)
HydMiscR4.odf 3 hbase.odf hresearchc.odf hydpod24.odf                              	// Research Pod (Fighter Miniaturisation)
HydMiscR5.odf 5 hbase.odf hresearchc.odf HydMiscR2.odf HydMiscR3.odf hydpod21.odf  	// Research Pod (Photon Cannon)
HydMiscR6.odf 3 hbase.odf hresearchc.odf HydMiscR5.odf                             	// Research Pod (Proximity Photon Shells)

hydpod11.odf  2 hbase.odf hupgrade.odf    // Research Pod (Weapon Systems Recyclic Energy Circuitry - Weapon Systems Upgrade I)
hydpod12.odf  2 hbase.odf hupgrade.odf    // Research Pod (Remodulating Shield Harmonics Booster - Shield Systems Upgrade I)
hydpod13.odf  2 hbase.odf hupgrade.odf    // Research Pod (Sensor Package Plasma Detection Subroutines - Sensor Package Upgrade I)
hydpod14.odf  2 hbase.odf hupgrade.odf    // Research Pod (Warp Field Streamlining & Impulse Drive Superconductors - Propulsion Systems Upgrade I)
hydpod15.odf  2 hbase.odf hupgrade.odf    // Research Pod (Life Support Redundancy Circuitry - Life Support Systems Upgrade I)
hydpod21.odf  2 hbase.odf hydpod11.odf 	  // Research Pod (Hyperrelay Weapon Capacitor - Weapon Systems Upgrade II)
hydpod22.odf  2 hbase.odf hydpod12.odf    // Research Pod (Auxilliary Shielding Generation Systems - Shield Systems Upgrade II)
hydpod23.odf  2 hbase.odf hydpod13.odf    // Research Pod (Unique Plasma Signature Detection Computer - Sensor Package Upgrade II)
hydpod24.odf  2 hbase.odf hydpod14.odf    // Research Pod (Engine System Additive Shielding - Propulsion Systems Upgrade II)
hydpod25.odf  2 hbase.odf hydpod15.odf    // Research Pod (Emergency Anti-Depressurisation Array - Life Support Systems Upgrade II)

shieldHydran.odf  1 hydpod22.odf    	  // Planetary Shield (Hydran)   

// ***[ HYDRAN MIXED TECH ]*********************

HydMix1.odf 2 hbase.odf hresearchc.odf                                          	   // Federation Tech (Esplads) - Allied
HydMix2.odf 3 hbase.odf hresearchc.odf kconst.odf                                      // Klingon Tech (AMFP) - Capture
HydMix3.odf 3 hbase.odf hresearchc.odf rconst.odf                                      // Romulan Tech (Cloak) - Capture
HydMix4.odf 2 hbase.odf hresearchc.odf                                           	   // Gorn Tech (GDDS) - Allied
HydMix5.odf 3 hbase.odf hresearchc.odf iconst.odf                                      // ISC Tech (PPD) - Capture
HydMix6.odf 3 hbase.odf hresearchc.odf lconst.odf                                      // Lyran Tech (Offensive ESG) - Capture

gDetectH.odf 	1 hydmix1.odf           	 		   			// Esplads (Sensor Post)
gHAMFP.odf      1 hydmix2.odf 	  	  		   			  	    // AMFP (Monarch Class HDN)
gHCloak.odf    	1 hydmix3.odf							   	    // Cloak (Archer Class HFS)
gHGDDS2.odf    	1 hydmix4.odf							   	    // Defensive GDDS (Royal Sovereign Class HCV)  
gHPPDL.odf      1 hydmix5.odf								    // Light PPD (Regent Class HCL)  
gHESG.odf		1 hydmix6.odf								   	// Offensive ESG (Knight Class HDD) 

HMirakWarpIn.odf     2 hbase.odf hyard.odf                      // Mirak Diaspora Warp-In Ability    
HShakurianWarpIn.odf 2 hbase.odf hyard.odf                      // ShaKurian Mercenary Warp-In Ability        
		 
// ***[ HYDRAN STATIONS ]*********************
//
hbase.odf     	 0                                         					// Starbase H
houtpost.odf     2 hbase.odf HydMiscR3.odf									// Outpost
hmining.odf   	 1 hbase.odf                                       			// Dilithium Purifier
horbital.odf  	 1 hbase.odf					              				// Orbital Processing Facility H
hsensor.odf   	 1 hbase.odf                           						// Sensor Probe
hmine.odf     	 2 hbase.odf HydMiscR3.odf		                    		// Type HA Mine
hyard.odf     	 1 hbase.odf                             					// Shipyard H
htrading.odf  	 1 hbase.odf                               					// Trading Station H
hresearcha.odf   1 hbase.odf                               					// HRN Hull Development Centre (Hulls)
hresearchb.odf   1 hbase.odf                               					// HRN Modification Complex (Conversions)
hresearchc.odf   1 hbase.odf                               					// Royal Armoury (Equipment)
hupgrade.odf  	 4 hbase.odf hresearcha.odf hresearchb.odf hresearchc.odf  	// Royal Shipyard Committee (Upgrades)

// ***[ HYDRAN ADVANCED WEAPONS ]**************
//

hapcan.odf       1  HydMiscR6.odf        					// Proximity Photon Cannon 
